<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELL CODE</title>
    <meta name="description" content="Компания по обучению программирования">
	<meta name="keywords" content="код, обучение, фриланс, программирование">
	<meta property="og:title" content="DELL CODE">
	<meta property="og:description" content="Компания по обучению программирования">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://sitename.ru/img/preview.jpg">
	<meta property="og:site_name" content="DELL CODE">

	<meta name="theme-color" content="#33056F">
	<link rel="touch-icon" href="img/touch-icon.png">
	<link rel="icon" type="image/png" href="img/logo-icon.png">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header" id="header">
        <div class="nav-wrapper">
            <div class="container">
                <nav class="nav">
                   <a href="#">
                    <img class="nav__logo" src="img/logo.svg" alt="DELL CODE">
                   </a> 
                    <ul class="nav__list">
                        <li class="nav__list-item">
                            <a href="#" class="link link_active">
                                Главная
                            </a>
                        </li>
                        <li class="nav__link-item">
                            <a href="#" class="link">
                                Наши проекты
                            </a>
                        </li>   
                        <li class="nav__link-item">
                            <a href="#" class="link">
                                Услуги
                            </a>
                        </li>
                        <li class="nav__link-item">
                            <a href="#" class="link">
                                Новости
                            </a>
                        </li>
                        <li class="nav__link-item">
                            <a href="#"class="link">
                                Контакты
                            </a>
                        </li>
                    </ul>
                    <a class="nav__phone" href="tel:+1399445423">+1 (399) 344-54-23</a>
                </nav>
            </div>
        </div>
        <div class="wrapper">
            <div class="container">
                <div class="offer">
                    <h1 class="offer__title">Компания по обучению программирования</h1>
                    <p class="offer__text">Обучайте у лучших специалистов, которые знают свое дело и програму по обучению вас до самых высот</p>
                    <a href="#" class="offer__btn btn">Наши проекты</a>
                    <a href="#" class="arrow-down"></a>
                 </div>
            </div>
        </div>
    </header>
    <section class="serv" id="serv">
        <div class="container">
            <h2 class="section-title">Постройте свою карьеру с помощью сайта</h2>
            <p class="section-text">Благодаря нашему обучению вы научитетесь: писать код, понимать код, зарабатывать деньги на создание сайта</p>
            <div class="services">    
                    <div class="services__item">
                        <img class="services__img" src="img/img1.jpg" alt="Написание кода">
                        <div class="services__item-about">
                            <h3 class="services__item-title">Создание сайтов</h3>
                            <p class="services__item-text">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                            <span class="services__item-price">от $200</span>
                        </div>
                    </div>
                    <div class="services__item">
                        <img class="services__img" src="img/team.jpg" alt="Написание кода">
                        <div class="services__item-about">
                            <h3 class="services__item-title">Поддержка проектов</h3>
                            <p class="services__item-text">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                            <span class="services__item-price">от $250</span>
                        </div>
                    </div>
                    <div class="services__item">
                        <img class="services__img" src="img/img2.jpg" alt="Написание кода">
                        <div class="services__item-about">
                            <h3 class="services__item-title">Продвижение сайтов</h3>
                            <p class="services__item-text">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                            <span class="services__item-price">от $400</span>
                        </div>
                    </div>
                    <div class="services__item">
                        <img class="services__img" src="img/img3.jpg" alt="Написание кода">
                        <div class="services__item-about">
                            <h3 class="services__about-title">Ведение соц. сетей</h3>
                            <p class="services__about-text">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                            <span class="services__about-price">от $600</span>
                        </div>
                    </div>
            </div>
            <a href="#" class="services__btn btn">Все услуги</a>
        </div>
    </section>
    <section class="education" id="education">
        <div class="container">
            <h2 class="education-text section-title">Ваше обучение</h2>
            <p class="education-text section-text">Вы будете обучатся у опытных специалистов, которые знают: HTML, CSS, JavaScript, Php, SQL и т.д.</p>
            <div class="education-wrapper">
                <div class="education-wrapper__item">
                    <img class="education-wrapper__img" src="img/html.jpg" alt="html">
                    <a href="#" class="education-wrapper__search"></a>
                </div>
                <div class="education-wrapper__item">
                    <img class="education-wrapper__img" src="img/css.jpg" alt="css">
                    <a href="#" class="education-wrapper__search"></a>
                </div>
                <div class="education-wrapper__item">
                    <img class="education-wrapper__img" src="img/js.jpg" alt="javascript">
                    <a href="#" class="education-wrapper__search"></a>
                </div>
            </div>
            <div class="about">
                <ul class="about__list">
                    <li class="about__list-item">
                        <span class="about__list-num">+4000</span>
                        <p class="about__list-text">Выпускников</p>
                    </li>
                    <li class="about__list-item">
                        <span class="about__list-num">+10</span>
                        <p class="about__list-text">Наставников</p>
                    </li>
                    <li class="about__list-item">
                        <span class="about__list-num">2</span>
                        <p class="about__list-text">Офиса</p>
                    </li>
                    <li class="about__list-item">
                        <span class="about__list-num">5 лет</span>
                        <p class="about__list-text">Обучаем</p>
                    </li>
                    <li class="about__list-item">
                        <span class="about__list-num">+4500</span>
                        <p class="about__list-text">Студентов</p>
                    </li>
                    <li class="about__list-item">
                        <span class="about__list-num">> 200</span>
                        <p class="about__list-text">Проектов</p>
                    </li>
                    <li class="about__list-item">
                        <span class="about__list-num">> $1000</span>
                        <p class="about__list-text">Стоимость</p>
                    </li>
                </ul>
            </div>
            <div class="important-about">
                    <h3 class="important-about__title">Наше обучение гарантированно</h3>
                    <p class="important-about__text">Мы вам гарантируем после обучения найти компанию для заработка, мы со 100% увереность найдём вам работу от 1000$ дохода</p>
                    <a href="#" class="important-about-btn btn">Узнать по подроблнее</a>
            </div>
        </div>
    </section>
    <section class="video" id="video">
        <div class="container">
                <h2 class="section-title section-title_center">У нас есть для вас информативнное видео</h2>
                <p class="section-text section-text_center">В видео будет затронуто длительность обучения, стоимость, что и как будем Вас обучать.</p>
                <div class="video-wrapper">
                    <iframe class="video-wrapper__iframe" width="560" height="315" src="https://www.youtube.com/embed/uybcQmLsmY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="container">
                <div class="social">
                    <div class="social__item">
                        <h3 class="social-title">Связаться с нами</h3>
                        <ul class="social-list">
                            <li class="social-list__item">
                                <a class="social-list__item-email" href="mailto:test@test.ru">
                                    test@test.ru
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a class="social-list__item-phone" href="tel:+87775556699">
                                    +8 777 555 66 99
                                </a>
                            </li>
                            <li class="social-list__item">
                                <p class="social-list__item-street" href="#">
                                    Москва, Бульвар Ленина 33
                                </p>
                            </li>
                        </ul>
                        <p class="social-text">Все права защищены</p>
                    </div>
                    <div class="social__item">
                        <h3 class="social-title">Давайте дружить</h3>
                        <div class="social-item__link">
                            <!--noindex-->
                            <a class="social-item__link-vk" href="https://www.vk.com/" rel="nofollow noopener noreferrer" target="_blank">ВКонтакте</a>
                            <!--/noindex-->
                            <!--noindex-->
                            <a class="social-item__link-instagram" href="https://www.instagram.com/" rel="nofollow noopener noreferrer" target="_blank">Instagram</a>
                            <!--/noindex-->
                            <!--noindex-->
                            <a class="social-item__link-facebook" href="https://www.facebook.com/" rel="nofollow noopener noreferrer" target="_blank">Facebook</a>
                            <!--/noindex-->

                        </div>
                    </div>
                    <div class="social-item">
                        <h3 class="social-title">У нас есть рассылка - включайтесь!</h3>
                        <div class="social-item__distribution">
                            <form action="#" method="get" class="social__distribution-form">
                                <input type="email" class="social__distribution-email" placeholder="Ваш e-mail">
                                <button type="submit" class="social__distribution-btn">
                                    <a href="#"></a>
                                </button>
                            </form>
                        </div>
                        <p class="social-text">Ваши данные под надежной защитой</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>